backend/schema/Mutation.graphql

type Mutation {
    # Virgula opcional
    # Mutations de User
    registrarUser(
        dados: UserRegistrarInput!
    ): User!

    novoUser(
        dados: UserInput!
    ): User!

    excluirUser(
        filtro: UserFiltro!
    ): User
    
    alterarUser(
        filtro: UserFiltro!
        dados: UserInput!
    ): User

    # Mutations de Perfil
    novoPerfil(
        dados: PerfilInput!
    ): Perfil!
    excluirPerfil(
        filtro: PerfilFiltro!
    ): Perfil
    alterarPerfil(
        filtro: PerfilFiltro!
        dados: PerfilInput!
    ): Perfil

    # Mutations de Article
    novoArticle(
        dados: ArticleInput!
    ): Article!
    excluirArticle(
        filtro: ArticleFiltro!
    ): Article
    alterarArticle(
        filtro: ArticleFiltro!
        dados: ArticleInput!
    ): Article
    
    # Mutations de Category
    registrarCategory(
        dados: CategoryRegistrarInput!
    ): Category!
    novoCategory(
        dados: CategoryInput!
    ): Category!
    excluirCategory(
        filtro: CategoryFiltro!
    ): Category
    alterarCategory(
        filtro: CategoryFiltro!
        dados: CategoryInput!
    ): Category

}