backend/schema/Mutation.graphql

type Mutation {
    # Virgula opcional

    # Mutations de Usuario
    registrarUsuario(
        dados: UsuarioRegistrarInput!
    ): Usuario!
    novoUsuario(
        dados: UsuarioInput!
    ): Usuario!
    excluirUsuario(
        filtro: UsuarioFiltro!
    ): Usuario
    alterarUsuario(
        filtro: UsuarioFiltro!
        dados: UsuarioInput!
    ): Usuario

    # Mutations de Perfil
    novoPerfil(
        dados: PerfilInput!
    ): Perfil!
    excluirPerfil(
        filtro: PerfilFiltro!
    ): Perfil
    alterarPerfil(
        filtro: PerfilFiltro!
        dados: PerfilInput!
    ): Perfil

    # Mutations de Article
    novoArticle(
        dados: ArticleInput!
    ): Article!
    excluirArticle(
        filtro: ArticleFiltro!
    ): Article
    alterarArticle(
        filtro: ArticleFiltro!
        dados: ArticleInput!
    ): Article
    
    # Mutations de Category
    novoCategory(
        dados: CategoryInput!
    ): Category!
    excluirCategory(
        filtro: CategoryFiltro!
    ): Category
    alterarCategory(
        filtro: CategoryFiltro!
        dados: CategoryInput!
    ): Category


}