backend/schema/User.graphql

type User {
    id: Int
    name: String!
    atividade: String!
    email: String!
    admin: Boolean
    ativo: Boolean
    token: String
    perfis: [Perfil]
    articles: [Article]
}
input UserInput {
    name: String
    atividade: String
    email: String
    password: String
    admin: Boolean
    perfis: [PerfilFiltro]
}
input UserRegistrarInput {
    name: String!
    atividade: String!
    email: String!
    password: String!
}
input UserLoginInput {
    email: String!
    password: String!
}
input UserFiltro {
    id: Int
    email: String
}
type Perfil {
    id: Int
    nomep: String!
    users: [User]
}
input PerfilInput {
    nomep: String
}
input PerfilFiltro {
    id: Int
    nomep: String
}